<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Icon Fonts</title>
  <link rel="stylesheet" href="css/icons.css"/>
</head>
<body>
  <p class="icon-home">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nemo repudiandae quos vel, nobis, accusamus ipsam sint illo quia odit inventore ratione quibusdam fuga laudantium placeat eum! Voluptas, asperiores delectus.</p>
  <p class="icon-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nemo repudiandae quos vel, nobis, accusamus ipsam sint illo quia odit inventore ratione quibusdam fuga laudantium placeat eum! Voluptas, asperiores delectus.</p>
  <p class="icon-music">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nemo repudiandae quos vel, nobis, accusamus ipsam sint illo quia odit inventore ratione quibusdam fuga laudantium placeat eum! Voluptas, asperiores delectus.</p>
</body>
</html>
