<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mi primer sitio web</title>
  <style>
    * {
      border: 1px solid red;
      margin: 10px;
    }
    img {
      border-radius: 50%;
    }
    body {
      background: lightblue;
      font-family: Arial;
      text-align: center;
    }
    a {
      color: peru;
    }
    h1 {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h1>Hola me llamo Leonidas</h1>

  <img src="https://pbs.twimg.com/profile_images/480073396072742912/h6VGOhH6.jpeg" alt="Leonidas Esteban" width="200" height="200">

  <h2>Este es mi primer sitio web</h2>

  <h5>Puedes encontrarme en twitter como <a href="http://twitter.com/LeonidasEsteban" target="_blank">@LeonidasEsteban</a></h5>

  <h5>Tambien puedes encontrarme en snapchat como <a href="#">LeonidasEsteban</a></h5>


</body>
</html>
