<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mi primer sitio web</title>
  </head>
  <body>
    <h1>Hola me llamo Leonidas</h1>

    <img src="https://pbs.twimg.com/profile_images/480073396072742912/h6VGOhH6.jpeg" alt="Leonidas Esteban" width="200" height="200">

    <h2>Este es mi primer sitio web</h2>

    <h5>Puedes encontrarme en twitter como <a href="http://twitter.com/LeonidasEsteban">@LeonidasEsteban</a></h5>

    <h5>Tambien puedes encontrarme en snapchat como <a href="#">LeonidasEsteban</a></h5>


  </body>
</html>
