@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?ft68yo');
    src:    url('../fonts/icomoon.eot?ft68yo#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?ft68yo') format('truetype'),
        url('../fonts/icomoon.woff?ft68yo') format('woff'),
        url('../fonts/icomoon.svg?ft68yo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-image:before {
    content: "\e901";
}
.icon-music:before {
    content: "\e902";
}

